server.port=8080
base-url=https://api.telegram.org/
api-token=5903354245:AAEhYmIf9UeMtB_WUZwO1s216B3HfiC16xc
bot-name=Tatoeba


spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:mem:dcbapp
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

spring.mvc.pathmatch.matching-strategy=ANT_PATH_MATCHER



