server.port=8080
base-url=https://api.telegram.org/
api-token=5903354245:AAEhYmIf9UeMtB_WUZwO1s216B3HfiC16xc
bot-name=Tatoeba
#spring.h2.console.enabled=true
#spring.datasource.url=jdbc:h2:mem:dcbapp
#spring.datasource.driverClassName=org.h2.Driver
#spring.datasource.username=sa
#spring.datasource.password=
#spring.jpa.database-platform=org.hibernate.dialect.H2Dialect


spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL94Dialect
spring.datasource.username=postgres
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto= create-drop
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.password=aytac123
springdoc.swagger-ui.path=/swagger.html
jwt.secret="aytac"
